# stepora-mobile

./: .eslintrc.js  APPLE_PRIVACY_LABELS.md  APP_STORE_METADATA.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  app.json  eas.json  index.js  jest.config.js  jest.setup.js  metro.config.js  package-lock.json  package.json
.github/: CODEOWNERS  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  google-services.json  google-services.json.example  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/stepora/app/: MainActivity.kt  MainApplication.kt
android/app/src/main/res/: ICONS_README.md
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/app/src/main/res/xml/: network_security_config.xml
assets/universal-links/: apple-app-site-association  assetlinks.json
coverage/: clover.xml  coverage-final.json  lcov.info
coverage/lcov-report/: index.html
docs/: SYNC_CHANGELOG.md
ios/: Podfile  PrivacyInfo.xcprivacy
ios/Stepora/: GoogleService-Info.plist  GoogleService-Info.plist.example  Info.plist  Stepora.entitlements
ios/Stepora.xcodeproj/: project.pbxproj
scripts/: copy-i18n.sh
src/: App.jsx  config.js  config.test.js
src/components/: AdBanner.js  AdInterstitial.js  AdNative.js  CalendarHeatmap.js  CalendarHeatmap.test.js  GlassButton.js  GlassButton.test.js  GlassCard.js  GlassCard.test.js  GlassHeader.test.js  OnboardingTooltip.js  OnboardingTooltip.test.js  PillTabs.js  PillTabs.test.js  RecurrencePicker.js  RecurrencePicker.test.js  ScreenHeader.js  ScreenHeader.test.js  StreakWidget.js  StreakWidget.test.js  SubscriptionBanner.js  SubscriptionBanner.test.js  SubscriptionGate.js  SubscriptionGate.test.js
src/config/: featureFlags.js  featureFlags.test.js  onboardingTooltips.js  onboardingTooltips.test.js
src/context/: AuthContext.jsx  AuthContext.test.js  I18nContext.jsx  I18nContext.test.js  NetworkContext.jsx  NetworkContext.test.js  ThemeContext.jsx  ThemeContext.test.js  ToastContext.jsx  ToastContext.test.js
src/hooks/: useChatSocket.js  useChatSocket.test.js  useInfiniteList.js  useInfiniteList.test.js  useOnboardingTooltip.js  useOnboardingTooltip.test.js  useSocialFeedSocket.js  useSocialFeedSocket.test.js  useSubscriptionError.js  useSubscriptionError.test.js
src/i18n/: ar.json  de.json  en.json  es.json  fr.json  hi.json  ht.json  it.json  ja.json  ko.json  nl.json  pl.json  pt.json  ru.json  tr.json  zh.json
src/navigation/: AuthStack.jsx  MainTabs.jsx  RootNavigator.jsx  RootNavigator.test.js  routes.js
src/services/: adConfig.js  admobInit.js  api.js  (+19 more)
(+457 files in other folders)
