# Stepora Mobile — Gradle properties

# Project-wide Gradle settings.

# IDE (e.g., Android Studio) users:
# Gradle settings configured through the IDE will override any settings
# specified in this file.

# JVM memory settings
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# Use Gradle daemon for faster builds
org.gradle.daemon=true

# Use parallel execution
org.gradle.parallel=true

# AndroidX migration
android.useAndroidX=true
android.enableJetifier=true

# React Native — New Architecture (Fabric + TurboModules)
# Set to true to enable the New Architecture
newArchEnabled=false

# Hermes JS engine (default for RN >= 0.70)
hermesEnabled=true

# JSC flavor (only used if hermesEnabled=false)
jscFlavor=org.webkit:android-jsc:+

# Suppress Kotlin daemon fallback warning
kotlin.daemon.jvmargs=-Xmx1536m
